<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="it.unimib.wattdo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/showPlaceDetailAction"
            app:destination="@id/placeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="it.unimib.wattdo.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/groupsFragment"
        android:name="it.unimib.wattdo.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="caller"
            app:argType="string"
            android:defaultValue="main" />
    </fragment>

    <fragment
        android:id="@+id/myEventsFragment"
        android:name="it.unimib.wattdo.MyEventsFragment"
        android:label="fragment_myEvents"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="it.unimib.wattdo.PlaceDetailFragment"
        android:label="fragment_place_detail"
        tools:layout="@layout/fragment_place_detail" >
        <argument
            android:name="place"
            app:argType="it.unimib.wattdo.model.Place" />
    </fragment>
</navigation>