<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterestsFragment">

    <TextView
        android:id="@+id/interestsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/select_your_interests"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/tableLayoutInterests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interestsTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/barOutlinedButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/cinemaOutlinedButton"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/bar"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/cinemaOutlinedButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/cinema"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/gamesOutlinedButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cinemaOutlinedButton"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/games"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/sportOutlinedButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/restaurantOutlinedButton"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/sport"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/restaurantOutlinedButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/restaurant"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/theatreOutlinedButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/restaurantOutlinedButton"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/theatre"
                android:textColor="@android:color/black" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textColor="@android:color/black"
        android:layout_below = "@+id/tableLayoutInterests"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>